[flake8]
max-asserts = 10
max-module-members = 9

ignore =
    # extra part for tests directory only
    S101,
    W0212,
    WPS118, # too long name
    WPS202, # too many module members
    WPS204,
    WPS317, #pytest.mark.fail
    WPS431,
    WPS436,
    WPS437,
    WPS459, # false-positive float comparisons

    # copy of the config from setup.cfg
    WPS110,
    WPS112,
    WPS115,
    WPS201,
    WPS204,
    WPS210,
    WPS226, # string constant over-use
    WPS229,
    WPS237, # to complex f-strings
    WPS300,
    WPS305,
    WPS306,
    WPS323, # string formatting - false positive at logging
    WPS329,
    WPS332, # enable walrus operator (sometimes usefuL)
    WPS347, # allow load, dump imports
    WPS360, # false positive r''
    WPS361, # inconsistent list comprehension
    WPS404,
    WPS410,
    WPS412,
    WPS430,
    WPS441,
    WPS442, # outer scoped for pytest fixtures
    E0401,
    E0611,
    E1101,
    C101,
    C408,
    I002,
    I104,
    D,
    EXE002,
    DAR101,
    B008,

    RST201, # Block quote ends without a blank line; unexpected unindent.
    RST203, # Definition list ends without a blank line; unexpected unindent.
    RST301, # Unexpected indentation.

    # Allow for tests
    S001, # false-positive module operator errors
    S301, # security: unpickle untrusted data
    S403, # security: pickle module usage
    WPS450, # Forbids to import protected objects from modules.
    W0511, # TODO: find the plugin that allows jira issue
    WPS432, # magic number allowed in fixtures
    WPS100,
    WPS337,
    WPS465
