[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__
markers =
    slow: mark test as slow
    e2e: end to end tests

addopts =
    -vv
    -s
    --strict
    --tb=short
    --show-capture=log
    --cov=obfuscation
    --cov-report=term-missing:skip-covered
    --cov-report=xml:coverage.xml
    --testdox

filterwarnings = ignore::DeprecationWarning

[pytest]
env_override_existing_values = 1
env_files = .env

[flake8]
max_line_length = 99
max-line-complexity = 16
max_imports = 15
max_arguments = 12
max-methods = 13
max-expressions = 10
max-attributes = 11
show-source = True

ignore =
    WPS110,
    WPS112,
    WPS115,
    WPS201,
    WPS204,
    WPS210,
    WPS226, # string constant over-use
    WPS229,
    WPS237, # to complex f-strings
    WPS305,
    WPS306,
    WPS323, # string formatting - false positive at logging
    WPS332, # enable walrus operator (sometimes useful)
    WPS347, # allow load, dump imports
    WPS360, # forbit raw strings - we use in in regexps
    WPS361, # inconsistent list comprehension
    WPS404,
    WPS410,
    WPS412,
    WPS459, # false-positive float comparisons
    WPS465, # Found likely bitwise and boolean operation mixup
    C408,
    D,
    B008,

    S301,   # pickle allowed in datascience projects
    S403,   # pickle allowed in datascience projects
    WPS100,
    WPS337,
    WPS465

[tool:isort]
known_third_party=pytest
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True
implicit_reexport = True

[mypy-yaml.*]
ignore_missing_imports = True
